<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_payments (olist)' inline='true' name='federated.1njavxq1qmujqz1e5serw0s9hawl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dfmzal0gl861c1698a8t1egantv'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dfmzal0gl861c1698a8t1egantv' name='order_payments' table='[order_payments]' type='table' />
          <relation connection='mysql.1dfmzal0gl861c1698a8t1egantv' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017_Sells' datatype='real' name='[2018_Sells (copy)_1923037042190159876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2017&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='2018_Sells' datatype='real' name='[Calculation_1923037042188984322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2018&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Sales_YoY' datatype='real' name='[Calculation_1923037042193666053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1923037042188984322]-[2018_Sells (copy)_1923037042190159876])/[2018_Sells (copy)_1923037042190159876]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments' datatype='table' name='[__tableau_internal_object_id__].[order_payments_0891EBA188E549CDA9EEF3ACEF9C7143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_C99DECF854BF432EBC3BE867677D3D0F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments (olist)' name='federated.1njavxq1qmujqz1e5serw0s9hawl' />
          </datasources>
          <datasource-dependencies datasource='federated.1njavxq1qmujqz1e5serw0s9hawl'>
            <column caption='2017_Sells' datatype='real' name='[2018_Sells (copy)_1923037042190159876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2017&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='2018_Sells' datatype='real' name='[Calculation_1923037042188984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2018&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Sales_YoY' datatype='real' name='[Calculation_1923037042193666053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923037042188984322]-[2018_Sells (copy)_1923037042190159876])/[2018_Sells (copy)_1923037042190159876]' />
            </column>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923037042193666053]' derivation='User' name='[usr:Calculation_1923037042193666053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njavxq1qmujqz1e5serw0s9hawl].[yr:order_delivered_carrier_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_delivered_carrier_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_delivered_carrier_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njavxq1qmujqz1e5serw0s9hawl].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1njavxq1qmujqz1e5serw0s9hawl].[usr:Calculation_1923037042193666053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njavxq1qmujqz1e5serw0s9hawl].[sum:payment_value:qk]</rows>
        <cols>[federated.1njavxq1qmujqz1e5serw0s9hawl].[mn:order_delivered_carrier_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments (olist)' name='federated.1njavxq1qmujqz1e5serw0s9hawl' />
          </datasources>
          <datasource-dependencies datasource='federated.1njavxq1qmujqz1e5serw0s9hawl'>
            <column caption='2017_Sells' datatype='real' name='[2018_Sells (copy)_1923037042190159876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2017&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='2018_Sells' datatype='real' name='[Calculation_1923037042188984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [order_delivered_carrier_date]) = 2018&#13;&#10;THEN [payment_value]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Sales_YoY' datatype='real' name='[Calculation_1923037042193666053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923037042188984322]-[2018_Sells (copy)_1923037042190159876])/[2018_Sells (copy)_1923037042190159876]' />
            </column>
            <column caption='Order Delivered Carrier Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1923037042193666053]' derivation='User' name='[usr:Calculation_1923037042193666053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njavxq1qmujqz1e5serw0s9hawl].[usr:Calculation_1923037042193666053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
