<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehern/ML/Ironhack/databases/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Most Profitable Customers' datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BS-11365,HM-14860,KD-16495 and 2 more&quot;'>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;HM-14860&quot;</value>
            <value>&quot;KD-16495&quot;</value>
            <value>&quot;TC-20980&quot;</value>
            <value>&quot;TS-21370&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Most Profitable Subcategories per Region' datatype='string' name='[Region &amp; Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Central, Accessories),(Central, Copiers),(Central, Phones) and 9 more&quot;'>
            <value>(&quot;Central&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Copiers&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;East&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;East&quot;,&quot;Copiers&quot;)</value>
            <value>(&quot;East&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;South&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;South&quot;,&quot;Chairs&quot;)</value>
            <value>(&quot;South&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;West&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;West&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;West&quot;,&quot;Copiers&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3AE92BAB87884098BF0D45E811C90D08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_3BFCC5B4CE6A41A2A8F2052403106029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_30EFE79407C74403BCC415379471577F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Region &amp; Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category/Subcategory/Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Discount Growth YoY (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Discount:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Discount:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Most Profitable Customers' datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;BS-11365,HM-14860,KD-16495 and 2 more&quot;'>
                  <value>&quot;BS-11365&quot;</value>
                  <value>&quot;HM-14860&quot;</value>
                  <value>&quot;KD-16495&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group)]'>
            <groupfilter function='member' level='[Customer ID (group)]' member='&quot;BS-11365,HM-14860,KD-16495 and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Growth YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Subcategory (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Most Profitable Subcategories per Region' datatype='string' name='[Region &amp; Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Central, Accessories),(Central, Copiers),(Central, Phones) and 9 more&quot;'>
                  <value>(&quot;Central&quot;,&quot;Accessories&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Copiers&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Phones&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Binders&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Copiers&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Phones&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Accessories&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Chairs&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Phones&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Accessories&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Binders&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Copiers&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Region &amp; Sub-Category (group)]'>
            <groupfilter function='member' level='[Region &amp; Sub-Category (group)]' member='&quot;(Central, Accessories),(Central, Copiers),(Central, Phones) and 9 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Region &amp; Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Region &amp; Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk] / [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok] / [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
