<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer_Filter_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehern/ML/Ironhack/databases/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dnlx5t1fn5szw16iz68l0ayh4ux' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Discount:qk]&quot;' value='Discount vs Prior Year' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Orders (Count Dist)' datatype='integer' name='[Calculation_721138926827393024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_721138926827696129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/(COUNTD([Order ID]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Most Profitable Corporate Costumers 2014' datatype='string' name='[Customer ID (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BM-11650,HW-14935,JE-15610 and 2 more&quot;'>
            <value>&quot;BM-11650&quot;</value>
            <value>&quot;HW-14935&quot;</value>
            <value>&quot;JE-15610&quot;</value>
            <value>&quot;JW-15220&quot;</value>
            <value>&quot;RW-19540&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Most Profitable Subcategories per Region' datatype='string' name='[Region &amp; Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Central, Accessories),(Central, Copiers),(Central, Phones) and 9 more&quot;'>
            <value>(&quot;Central&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Copiers&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;East&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;East&quot;,&quot;Copiers&quot;)</value>
            <value>(&quot;East&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;South&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;South&quot;,&quot;Chairs&quot;)</value>
            <value>(&quot;South&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;West&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;West&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;West&quot;,&quot;Copiers&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3AE92BAB87884098BF0D45E811C90D08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_3BFCC5B4CE6A41A2A8F2052403106029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_30EFE79407C74403BCC415379471577F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[diff:usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Compounded' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:qk]' />
          <sort direction='ASC' using='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[cnt:Category:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Region &amp; Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category/Subcategory/Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA6C835E021348DDBA042B8D7FB7779A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales' type='sheet' worksheet='Most Profitable Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Growth YoY (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Discount:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Discount:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Sales vs Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_BA6C835E021348DDBA042B8D7FB7779A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Increment VS Prior Year_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Sales vs Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed,Compounded' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2013</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Sales:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Discount:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Sales:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Discount:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_BA6C835E021348DDBA042B8D7FB7779A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' />
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Most Profitable Corporate Costumers 2014' datatype='string' name='[Customer ID (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;BM-11650,HW-14935,JE-15610 and 2 more&quot;'>
                  <value>&quot;BM-11650&quot;</value>
                  <value>&quot;HW-14935&quot;</value>
                  <value>&quot;JE-15610&quot;</value>
                  <value>&quot;JW-15220&quot;</value>
                  <value>&quot;RW-19540&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group) 1]'>
            <groupfilter function='member' level='[Customer ID (group) 1]' member='&quot;BM-11650,HW-14935,JE-15610 and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk] + [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk])</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Growth YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_BA6C835E021348DDBA042B8D7FB7779A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk] + [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk])</rows>
        <cols>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok] / [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_BA6C835E021348DDBA042B8D7FB7779A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Sales:qk] + [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk])</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1524749984631615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524749984631615488]' derivation='User' name='[usr:Calculation_1524749984631615488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_1524749984631615488:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[sum:Profit:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Return Rate' datatype='real' name='[Calculation_721138926827696129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/(COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138926827696129]' derivation='User' name='[usr:Calculation_721138926827696129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_BA6C835E021348DDBA042B8D7FB7779A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_721138926827696129:qk]' />
              <text column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_721138926827696129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_721138926827696129:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate per Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column caption='Return Rate' datatype='real' name='[Calculation_721138926827696129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/(COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138926827696129]' derivation='User' name='[usr:Calculation_721138926827696129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_721138926827696129:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[usr:Calculation_721138926827696129:qk]</rows>
        <cols>([federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk] / [federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' ordering-field='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Ship Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]</column>
            <column>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales'>
      <size maxheight='920' maxwidth='1350' minheight='920' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0cqlzr81niv49f1d1wdsj0u1oylu' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqlzr81niv49f1d1wdsj0u1oylu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='15' param='horz' type-v2='layout-flow' w='98814' x='593' y='870'>
            <zone h='98260' id='12' param='horz' type-v2='layout-flow' w='86962' x='593' y='870'>
              <zone h='98260' id='5' type-v2='layout-basic' w='86962' x='593' y='870' />
            </zone>
            <zone fixed-size='160' h='98260' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='870'>
              <zone h='6522' id='17' mode='dropdown' name='Profit Margin' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Sub-Category:nk]' type-v2='filter' w='11852' x='87555' y='870'>
              </zone>
              <zone h='6522' id='18' mode='dropdown' name='Profit Margin' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Category:nk]' type-v2='filter' w='11852' x='87555' y='7392'>
              </zone>
              <zone h='6522' id='19' mode='dropdown' name='Profit Margin' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Segment:nk]' type-v2='filter' w='11852' x='87555' y='13914'>
              </zone>
              <zone h='6522' id='20' mode='dropdown' name='Profit Margin' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[none:Region:nk]' type-v2='filter' w='11852' x='87555' y='20436'>
              </zone>
              <zone h='2935' id='33' name='Most Profitable Customers' pane-specification-id='0' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[Customer ID (group)]' type-v2='color' w='11852' x='87555' y='26958'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9022' id='3' name='KPIs' show-title='false' w='85852' x='1407' y='1848' />
        <zone h='4565' id='10' name='KPIs Increment VS Prior Year_' show-title='false' w='85778' x='1407' y='9783' />
        <zone h='44222' id='13' name='Profit Margin' w='38267' x='1533' y='14333' />
        <zone h='2667' id='22' type-v2='dashboard-object' w='1600' x='74867' y='62556'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{66489E5D-BEFC-4EBD-BCBB-68C27A47D2C9}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7667' id='23' name='Profit Margin' pane-specification-id='1' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[:Measure Names]' show-title='false' type-v2='color' w='11467' x='7867' y='21000' />
        <zone h='44348' id='24' name='Profit Margin per Subcategory' w='46444' x='40741' y='14348' />
        <zone h='37283' id='30' name='Return Rate' w='61259' x='36889' y='59891' />
        <zone h='37500' id='31' name='Most Profitable Customers' w='33852' x='1630' y='59457' />
        <zone h='22174' id='16' name='Profit Margin' param='[federated.0cqlzr81niv49f1d1wdsj0u1oylu].[yr:Ship Date:ok]' type-v2='filter' w='10769' x='87846' y='27609' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
