<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Lab_16360355158520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round2' inline='true' name='federated.1x8wl6n1mykplp1816i0801bupad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round2' name='textscan.1hdpef201kbctj1b5h2iv07yw816'>
            <connection class='textscan' directory='C:/Users/ehern/ML/Ironhack/databases' filename='Data_Marketing_Customer_Analysis_Round2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hdpef201kbctj1b5h2iv07yw816' name='Data_Marketing_Customer_Analysis_Round2.csv' table='[Data_Marketing_Customer_Analysis_Round2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='3' />
            <column datatype='string' name='Response' ordinal='4' />
            <column datatype='string' name='Coverage' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='date' name='Effective To Date' ordinal='7' />
            <column datatype='string' name='EmploymentStatus' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Income' ordinal='10' />
            <column datatype='string' name='Location Code' ordinal='11' />
            <column datatype='string' name='Marital Status' ordinal='12' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='13' />
            <column datatype='real' name='Months Since Last Claim' ordinal='14' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='15' />
            <column datatype='real' name='Number of Open Complaints' ordinal='16' />
            <column datatype='integer' name='Number of Policies' ordinal='17' />
            <column datatype='string' name='Policy Type' ordinal='18' />
            <column datatype='string' name='Policy' ordinal='19' />
            <column datatype='string' name='Renew Offer Type' ordinal='20' />
            <column datatype='string' name='Sales Channel' ordinal='21' />
            <column datatype='real' name='Total Claim Amount' ordinal='22' />
            <column datatype='string' name='Vehicle Class' ordinal='23' />
            <column datatype='string' name='Vehicle Size' ordinal='24' />
            <column datatype='string' name='Vehicle Type' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_Lifetime_Value (bins)' datatype='integer' name='[Calculation_2012546118954278912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Customer Lifetime Value]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
      </column>
      <column caption='Standard_Deviation_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888428929029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{STDEV([Customer Lifetime Value])}' />
      </column>
      <column caption='Mean_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888431710215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Customer Lifetime Value])}' />
      </column>
      <column caption='Normal_Curve_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888434597896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_265993888428929029]*SQRT(2*PI())))&#13;&#10;*&#13;&#10;(EXP((-1/2)*SQUARE(([Calculation_2012546118954278912]-[Calculation_265993888431710215])/([Calculation_265993888428929029]))))' />
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2287' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Normal_Curve_Customer_Lifetime_Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-5' formula='[Calculation_265993888434597896]' peg='0' size='1e-05' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total Claim Amount]' peg='0' size='59' />
      </column>
      <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round2.csv_D4013CA4E0524D0794CD46198ABC246D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins_Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1750'>
          <calculation class='tableau' formula='1750' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins_Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1750'>
        <calculation class='tableau' formula='1750' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Total Claim Amount VS Vehicle class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Avg' name='[avg:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[avg:Total Claim Amount:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Vehicle Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CORR Monthly Premium VS Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Premium Auto]' derivation='None' name='[none:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Total Claim Amount:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Monthly Premium Auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins_Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1750'>
              <calculation class='tableau' formula='1750' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Customer_Lifetime_Value (bins)' datatype='integer' name='[Calculation_2012546118954278912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Customer Lifetime Value]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Standard_Deviation_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888428929029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{STDEV([Customer Lifetime Value])}' />
            </column>
            <column caption='Mean_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888431710215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Customer Lifetime Value])}' />
            </column>
            <column caption='Normal_Curve_Customer_Lifetime_Value' datatype='real' name='[Calculation_265993888434597896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/([Calculation_265993888428929029]*SQRT(2*PI())))&#13;&#10;*&#13;&#10;(EXP((-1/2)*SQUARE(([Calculation_2012546118954278912]-[Calculation_265993888431710215])/([Calculation_265993888428929029]))))' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012546118954278912]' derivation='None' name='[none:Calculation_2012546118954278912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888434597896]' derivation='None' name='[none:Calculation_265993888434597896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8wl6n1mykplp1816i0801bupad].[sum:Customer Lifetime Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888434597896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8wl6n1mykplp1816i0801bupad].[sum:Customer Lifetime Value:qk] + [federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888434597896:qk])</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_2012546118954278912:qk]</cols>
        <show-full-range>
          <column>[federated.1x8wl6n1mykplp1816i0801bupad].[Normal_Curve_Customer_Lifetime_Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2287' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[cnt:Income:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Total Claim Amount]' peg='0' size='59' />
            </column>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Count' name='[cnt:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[cnt:Total Claim Amount:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Total Claim Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8wl6n1mykplp1816i0801bupad].[Total Claim Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Response Rate by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265993888390950912]' derivation='Count' name='[cnt:Calculation_265993888390950912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[cnt:Calculation_265993888390950912:qk]</rows>
        <cols>([federated.1x8wl6n1mykplp1816i0801bupad].[none:Sales Channel:nk] / [federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Income:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Income:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate by Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Attribute' name='[attr:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8wl6n1mykplp1816i0801bupad].[attr:Total Claim Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1x8wl6n1mykplp1816i0801bupad].[attr:Total Claim Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Total Claim Amount:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Response Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round2' name='federated.1x8wl6n1mykplp1816i0801bupad' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wl6n1mykplp1816i0801bupad'>
            <column caption='Cleaned_Response' datatype='string' name='[Calculation_265993888390950912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Response],&quot;No&quot;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265993888390950912]' derivation='Count' name='[cnt:Calculation_265993888390950912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993888390950912]' derivation='None' name='[none:Calculation_265993888390950912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8wl6n1mykplp1816i0801bupad].[cnt:Calculation_265993888390950912:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wl6n1mykplp1816i0801bupad].[cnt:Calculation_265993888390950912:qk]</rows>
        <cols>[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1268' maxwidth='1966' minheight='1268' minwidth='1966' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46372' id='5' param='horz' type-v2='layout-flow' w='67497' x='407' y='631'>
            <zone h='46372' id='3' type-v2='layout-basic' w='25178' x='407' y='631'>
              <zone h='46372' id='1' name='Total Response Bar Plot' w='25178' x='407' y='631'>
              </zone>
            </zone>
            <zone fixed-size='832' h='46372' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='42319' x='25585' y='631'>
              <zone h='6625' id='6' name='Total Response Bar Plot' pane-specification-id='0' param='[federated.1x8wl6n1mykplp1816i0801bupad].[none:Calculation_265993888390950912:nk]' type-v2='color' w='42319' x='25585' y='631'>
              </zone>
              <zone h='33122' id='7' name='Response Rate by Channel' w='42319' x='25585' y='7256'>
                <layout-cache cell-count-w='8' minheight='230' non-cell-size-w='90' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6625' id='9' name='Histogram Customer Lifetime Value' pane-specification-id='1' param='[federated.1x8wl6n1mykplp1816i0801bupad].[:Measure Names]' type-v2='color' w='42319' x='25585' y='40378'>
              </zone>
            </zone>
          </zone>
          <zone h='46372' id='8' name='Histogram Customer Lifetime Value' w='31689' x='67904' y='631'>
          </zone>
          <zone h='24212' id='10' name='Response Rate by Total Claim Amount' w='99186' x='407' y='47003'>
          </zone>
          <zone h='28154' id='11' name='Response Rate by Income' w='99186' x='407' y='71215'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
